## Interface: 80000
## Title: MyRolePlay
## Version: @project-version@
## Author: Etarna Moonshyne, Ellypse
## Email: etarna@moonshyne.org, ellypse@totalrp3.info
## Notes: Lets you share roleplaying profile information (such as last names and descriptions) with other roleplayers using this, or a compatible, AddOn.
## SavedVariablesPerCharacter: mrpSaved, mdbSaved
MyRolePlay.lua
LibMSP\LibMSP.xml
Locale.lua
Locale_enGB.lua
Locale_enUS.lua
Locale_itIT.lua
Options.lua
Profile.lua
FormChange.lua
EquipSet.lua
Predictive.lua
Exchange.lua
ID.lua
Update.lua
UI_Display.lua
UI_Editor.lua
UI_EditFrames.lua
UI_Tab.lua
UI_Browser.lua
UI_Tooltip.lua
UI_Button.lua
UI_Target.lua
UI_Options.lua
ChatName.lua
Command.lua
Init.lua
